# VtlSoftware.Aspects.Common.NetStandard21

./: VtlSoftware.Aspects.Common.NetStandard21.sln
VtlSoftware.Aspects.Common.NetStandard21/: ReadMe.md  VtlSoftware.Aspects.Common.NetStandard21.csproj
VtlSoftware.Aspects.Common.NetStandard21/Guards/: LogRecursionGuard.cs
VtlSoftware.Aspects.Common.NetStandard21/InterpolatedStringBuilder/: Handlers.tt  Handlers.v.cs  LoggerExtensions.tt  LoggerExtensions.v.cs  SpoofAttributes.cs  VtlLoggingInterpolatedStringHandler.cs
